import cv2
import numpy as np
import matplotlib.pyplot as plt
import tkinter as tk
from tkinter import filedialog
from scipy.ndimage import affine_transform  # مكتبة SciPy المطلوبة للكود الثالث

# ---------------------------------------------------------
# Function to select an image from the computer
# ---------------------------------------------------------
def select_image():
    print("Opening file dialog...")
    root = tk.Tk()
    root.withdraw() 
    file_path = filedialog.askopenfilename(
        title="Select an Image",
        filetypes=[("Image files", "*.jpg *.jpeg *.png *.bmp *.tiff")]
    )
    return file_path

# ---------------------------------------------------------
# Helper function to display results using Matplotlib
# ---------------------------------------------------------
def show_result(title, original, transformed):
    plt.figure(figsize=(10, 5))
    
    # Show Original Image
    plt.subplot(1, 2, 1)
    if len(original.shape) == 3:
        plt.imshow(cv2.cvtColor(original, cv2.COLOR_BGR2RGB))
    else:
        plt.imshow(original, cmap='gray')
    plt.title("Original Image")
    plt.axis('off')

    # Show Transformed Image
    plt.subplot(1, 2, 2)
    if len(transformed.shape) == 3:
        plt.imshow(cv2.cvtColor(transformed, cv2.COLOR_BGR2RGB))
    else:
        plt.imshow(transformed, cmap='gray')
    plt.title(title)
    plt.axis('off')

    plt.show()

# ---------------------------------------------------------
# Standard OpenCV Transformations (Applied to your Image)
# ---------------------------------------------------------

def apply_scaling(img):
    print("\n--- Scaling Mode ---")
    try:
        fx = float(input("Enter scale factor for X (e.g., 0.5, 2.0): "))
        fy = float(input("Enter scale factor for Y (e.g., 0.5, 2.0): "))
        res = cv2.resize(img, None, fx=fx, fy=fy, interpolation=cv2.INTER_LINEAR)
        show_result(f"Scaled (X:{fx}, Y:{fy})", img, res)
    except ValueError:
        print("Invalid input! Please enter numeric values.")

def apply_translation(img):
    print("\n--- Translation Mode ---")
    rows, cols = img.shape[:2]
    try:
        tx = float(input("Enter shift in X (pixels): "))
        ty = float(input("Enter shift in Y (pixels): "))
        M = np.float32([[1, 0, tx], [0, 1, ty]])
        res = cv2.warpAffine(img, M, (cols, rows))
        show_result(f"Translated (X:{tx}, Y:{ty})", img, res)
    except ValueError:
        print("Invalid input! Please enter numeric values.")

def apply_rotation(img):
    print("\n--- Rotation Mode ---")
    rows, cols = img.shape[:2]
    try:
        angle = float(input("Enter rotation angle (degrees): "))
        center = (cols // 2, rows // 2)
        M = cv2.getRotationMatrix2D(center, angle, 1.0)
        res = cv2.warpAffine(img, M, (cols, rows))
        show_result(f"Rotated ({angle} deg)", img, res)
    except ValueError:
        print("Invalid input! Please enter numeric values.")

def apply_shearing(img):
    print("\n--- Shearing Mode ---")
    rows, cols = img.shape[:2]
    try:
        shx = float(input("Enter shear factor for X (e.g., 0.2): "))
        M = np.float32([[1, shx, 0], [0, 1, 0]])
        res = cv2.warpAffine(img, M, (int(cols*1.5), rows))
        show_result(f"Sheared (Factor: {shx})", img, res)
    except ValueError:
        print("Invalid input! Please enter numeric values.")

# ---------------------------------------------------------
# NEW DEMOS (From your uploaded files)
# These create their own data/graphs to explain the math
# ---------------------------------------------------------

def demo_homogeneous_coordinates():
    print("\n--- Demo: Homogeneous Coordinates (Translation) ---")
    # Create a simple image (square)
    image = np.zeros((10, 10))
    image[3:7, 3:7] = 1   # white square in the middle

    # Translation values
    tx = 3  # shift in x-direction
    ty = 2  # shift in y-direction

    # Homogeneous translation matrix
    T = np.array([
        [1, 0, tx],
        [0, 1, ty],
        [0, 0, 1]
    ])

    # Get coordinates of white pixels
    points = np.argwhere(image == 1)

    # Convert to homogeneous coordinates
    homogeneous_points = np.column_stack((points, np.ones(len(points))))

    # Apply translation
    translated_points = (T @ homogeneous_points.T).T

    # Create new translated image
    translated_image = np.zeros_like(image)
    for p in translated_points:
        x, y = int(p[0]), int(p[1])
        if 0 <= x < 10 and 0 <= y < 10:
            translated_image[x, y] = 1

    # Plot
    plt.figure(figsize=(8, 4))
    plt.subplot(1, 2, 1)
    plt.imshow(image, cmap='gray')
    plt.title("Original (10x10 Grid)")
    plt.axis('off')

    plt.subplot(1, 2, 2)
    plt.imshow(translated_image, cmap='gray')
    plt.title(f"Homogeneous Translation (tx={tx}, ty={ty})")
    plt.axis('off')
    plt.show()

def demo_linear_combination_points():
    print("\n--- Demo: Linear Combination (Scatter Plot) ---")
    # Original points
    points = np.array([[1, 1], [2, 1], [2, 2], [1, 2]])

    # Scaling matrix
    scaling_matrix = np.array([[2, 0], [0, 2]])

    # Rotation matrix (45 degrees)
    theta = np.pi / 4
    rotation_matrix = np.array([
        [np.cos(theta), -np.sin(theta)],
        [np.sin(theta),  np.cos(theta)]
    ])

    # Apply linear transformations
    scaled_points = points @ scaling_matrix.T
    rotated_points = points @ rotation_matrix.T

    # Plotting
    plt.figure()
    plt.scatter(points[:, 0], points[:, 1], label="Original Points")
    plt.scatter(scaled_points[:, 0], scaled_points[:, 1], label="Scaled Points")
    plt.scatter(rotated_points[:, 0], rotated_points[:, 1], label="Rotated Points")
    plt.legend()
    plt.grid()
    plt.title("Linear Combination of Points")
    plt.show()

def demo_affine_scipy():
    print("\n--- Demo: Affine Transform (SciPy) ---")
    # Create a larger image
    size = 200
    image = np.zeros((size, size))
    square_start, square_end = 80, 120
    image[square_start:square_end, square_start:square_end] = 1

    # Affine transformation parameters
    scale_x = 1.2
    scale_y = 1.2
    theta = np.pi / 6  # 30 degrees
    tx = 20            
    ty = 10            

    # Affine matrix for scipy (2x2 part only)
    rotation_scale = np.array([
        [scale_x * np.cos(theta), -np.sin(theta)],
        [np.sin(theta), scale_y * np.cos(theta)]
    ])

    offset = [-ty, -tx]  # scipy uses (row, col)

    # Apply affine transformation
    transformed_image = affine_transform(
        image, rotation_scale, offset=offset, order=3, mode='constant', cval=0.0
    )

    # Plot
    plt.figure(figsize=(10, 5))
    plt.subplot(1, 2, 1)
    plt.imshow(image, cmap='gray')
    plt.title("Original Generated Image")
    plt.axis('off')

    plt.subplot(1, 2, 2)
    plt.imshow(transformed_image, cmap='gray')
    plt.title("SciPy Affine Result")
    plt.axis('off')
    plt.show()

# ---------------------------------------------------------
# Main Program Loop
# ---------------------------------------------------------
def main():
    print("Please select an image to start .")
    
    img_path = select_image()
    if not img_path:
        print("No file selected. Exiting program.")
        return

    img = cv2.imread(img_path)
    if img is None:
        print(f"Error: Could not read image from {img_path}")
        return
    
    print(f"Successfully loaded: {img_path}")

    while True:
        print("\n" + "="*50)
        print("     IMAGE TRANSFORMATION & MATH DEMOS     ")
        print("="*50)
        print("--- Applied to YOUR Image ---")
        print("1. Scaling")
        print("2. Translation")
        print("3. Rotation")
        print("4. Shearing")
        print("5. Select New Image")
        print("6.  Homogeneous Coordinates (Grid Translation)")
        print("7.  Linear Combination (Points Plot)")
        print("8.  Affine Transform (SciPy Square)")
        print("-------------------------------------------")
        print("0. Exit")
        print("="*50)
        
        choice = input("Select an operation (0-8): ")

        if choice == '1':
            apply_scaling(img)
        elif choice == '2':
            apply_translation(img)
        elif choice == '3':
            apply_rotation(img)
        elif choice == '4':
            apply_shearing(img)
        elif choice == '5':
            new_path = select_image()
            if new_path:
                img = cv2.imread(new_path)
                print(f"New image loaded: {new_path}")
            else:
                print("Selection canceled.")
        
        # --- New Options ---
        elif choice == '6':
            demo_homogeneous_coordinates()
        elif choice == '7':
            demo_linear_combination_points()
        elif choice == '8':
            demo_affine_scipy()
            
        elif choice == '0':
            print("Exiting program. Goodbye!")
            break
        else:
            print("Invalid choice, please try again.")

if __name__ == "__main__":
    main()
